# MONGO_URI = mongodb://localhost:27017/oyo
MONGO_URI = mongodb+srv://manishbharadwaj0001:MAN135ish@cluster1.jrbb4dw.mongodb.net/oyo
JWT_SECRET = express
BASE_URL = http://localhost:3000/
RAZORPAY_KEY = rzp_test_aAF6tSLGr819Gj
RAZORPAY_SECRET = 1dBI4QIHGceu1DClNXMOvGYr